rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 21290853445
  starting_time:
    nanoseconds_since_epoch: 1743407804896824777
  message_count: 61129
  topics_with_message_count:
    - topic_metadata:
        name: /Norm
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 20375
    - topic_metadata:
        name: /Crts_jnt1_point
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 20377
    - topic_metadata:
        name: /Crts_ee_point
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 20377
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_03_31-16_56_44_0.db3
  files:
    - path: rosbag2_2025_03_31-16_56_44_0.db3
      starting_time:
        nanoseconds_since_epoch: 1743407804896824777
      duration:
        nanoseconds: 21290853445
      message_count: 61129