rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 14023958649
  starting_time:
    nanoseconds_since_epoch: 1743406558493894157
  message_count: 40351
  topics_with_message_count:
    - topic_metadata:
        name: /Norm
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 13450
    - topic_metadata:
        name: /Crts_jnt1_point
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 13450
    - topic_metadata:
        name: /Crts_ee_point
        type: geometry_msgs/msg/Point
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 13451
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_03_31-16_35_57_0.db3
  files:
    - path: rosbag2_2025_03_31-16_35_57_0.db3
      starting_time:
        nanoseconds_since_epoch: 1743406558493894157
      duration:
        nanoseconds: 14023958649
      message_count: 40351